PORT=8080
SECRET_KEY_JWT=gidTQ6HczZumkDHZ828seKHHh2LyIt3OWmt5gBDoIE6nlXMkq2I
MONGO_URI=mongodb+srv://enrique:elmejor89@clusterguille.4in3fwr.mongodb.net/VET?retryWrites=true&w=majority
SIGNATURE_COOKIE=7ed15c64cf2cc2585fd0c2021a1d451daf8cfcca50516a24893d034e706a570caf3803709dcb756a96cbf64be16
EMAIL_USER=enriquecidoxd@gmail.com
EMAIL_PASS=cyfsfvkjmmblvaqq
GOOGLE_LOGIN_CLIENT_ID=850582077900-1pnhh814tlfksukviimbola4r1c5r996.apps.googleusercontent.com
GOOGLE_LOGIN_CLIENT_SECRET=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
HOST=http://localhost:5173